!/bin/bash

# Uses 60% of Li & Lim dataset pdp100.
# This is 33 instances from the instance pack.
# I shuffled the instance list prior selecting which ones
# to use during the algorithm configuration phase.
lc101.txt -f ll -t 60 
lc105.txt -f ll -t 60 
lrc208.txt -f ll -t 60 
lc204.txt -f ll -t 60 
lr101.txt -f ll -t 60 
lr105.txt -f ll -t 60 
lrc106.txt -f ll -t 60 
lc103.txt -f ll -t 60 
lr207.txt -f ll -t 60 
lrc103.txt -f ll -t 60 
lr210.txt -f ll -t 60 
lc106.txt -f ll -t 60 
lc102.txt -f ll -t 60 
lr205.txt -f ll -t 60 
lr109.txt -f ll -t 60 
lr110.txt -f ll -t 60 
lrc201.txt -f ll -t 60 
lrc203.txt -f ll -t 60 
lc207.txt -f ll -t 60 
lc107.txt -f ll -t 60 
lrc206.txt -f ll -t 60 
lc206.txt -f ll -t 60 
lr102.txt -f ll -t 60 
lr201.txt -f ll -t 60 
lr107.txt -f ll -t 60 
lr111.txt -f ll -t 60 
lc108.txt -f ll -t 60 
lr203.txt -f ll -t 60 
lc203.txt -f ll -t 60 
lr106.txt -f ll -t 60 
lr204.txt -f ll -t 60 
lrc207.txt -f ll -t 60 
lr112.txt -f ll -t 60 
#lr206.txt -f ll -t 60 
#lrc102.txt -f ll -t 60 
#lc202.txt
#lc109.txt -f ll -t 60 
#lr108.txt -f ll -t 60 
#lrc108.txt -f ll -t 60 
#lr211.txt
#lc208.txt -f ll -t 60 
#lr104.txt -f ll -t 60 
#lr209.txt -f ll -t 60 
#lrc105.txt -f ll -t 60 
#lc205.txt
#lrc204.txt -f ll -t 60 
#lrc107.txt -f ll -t 60 
#lr208.txt
#lrc205.txt -f ll -t 60 
#lr103.txt
#lc201.txt -f ll -t 60 
#lr202.txt -f ll -t 60 
#lrc104.txt -f ll -t 60 
#lc104.txt
#lrc202.txt -f ll -t 60 
#lrc101.txt -f ll -t 60 
#-f ll -t 60  
